etc/elasticsearch/elasticsearch.yml
etc/elasticsearch/logging.yml
%%JAVAJARDIR%%/elasticsearch-0.19.4.jar
%%JAVAJARDIR%%/jna-3.3.0.jar
%%JAVAJARDIR%%/log4j-1.2.16.jar
%%JAVAJARDIR%%/lucene-analyzers-3.6.0.jar
%%JAVAJARDIR%%/lucene-core-3.6.0.jar
%%JAVAJARDIR%%/lucene-highlighter-3.6.0.jar
%%JAVAJARDIR%%/lucene-memory-3.6.0.jar
%%JAVAJARDIR%%/lucene-queries-3.6.0.jar
%%JAVAJARDIR%%/sigar/libsigar-amd64-freebsd-6.so
%%JAVAJARDIR%%/sigar/libsigar-x86-freebsd-5.so
%%JAVAJARDIR%%/sigar/libsigar-x86-freebsd-6.so
%%JAVAJARDIR%%/sigar/sigar-1.6.4.jar
@dirrm %%JAVAJARDIR%%/sigar
@dirrm etc/elasticsearch
